{
  "expo": {
    "name": "GamerHive",
    "slug": "GamerHive",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "gamerhive",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to your camera to take profile pictures.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to select profile pictures.",
        "NSPhotoLibraryAddUsageDescription": "This app needs access to save photos to your library."
      },
      "bundleIdentifier": "com.gamerhive.app"
    },
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#7C3AED",
      "iosDisplayInForeground": true,
      "androidMode": "default",
      "androidCollapsedTitle": "#{unread_notifications} new notifications"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.gamerhive.app",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-audio",
      "expo-video",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#7C3AED",
          "mode": "production"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "47a05917-8eaf-4391-9cb4-d06d8d163624"
      }
    },
    "owner": "asad-901"
  }
}
